---
title: "Tag Cloud"
date: 2022-07-28T21:57:09+01:00
draft: false
tags: ["tags"]
summary: "A full list of a site's tags that vary in size depending on the number of entries for each tag."
---

This prints out a list of tags where the tag name varies in size. The more entries a tag has the bigger it's name will be.

Note you can vary the minimum and maximum sizes for the font used as well as the units.

```go-html-template
<div class="tag-cloud">
    <h2 class="tag-cloud-title">{{ i18n "tags" }}</h2>

    {{ if not (eq (len $.Site.Taxonomies.tags) 0) }}
      {{ $fontUnit := "rem" }}
      {{ $largestFontSize := 1.8 }}
      {{ $smallestFontSize := 0.9 }}
      {{ $fontSpread := sub $largestFontSize $smallestFontSize }}
      {{ $max := add (len (index $.Site.Taxonomies.tags.ByCount 0).Pages) 1 }}
      {{ $min := len (index $.Site.Taxonomies.tags.ByCount.Reverse 0).Pages }}
      {{ $spread := sub $max $min }}
      {{ $fontStep := div $fontSpread $spread }}
      <ul class="tag-cloud-item">
        {{ range $name, $taxonomy := $.Site.Taxonomies.tags }}
          {{ $currentTagCount := len $taxonomy.Pages }}
          {{ $currentFontSize := (add $smallestFontSize (mul (sub $currentTagCount $min) $fontStep) ) }}
          {{ $count := len $taxonomy.Pages }}
          {{ $weight := div (sub (math.Log $count) (math.Log $min)) (sub (math.Log $max) (math.Log $min)) }}
          {{ $currentFontSize := (add $smallestFontSize (mul (sub $largestFontSize $smallestFontSize) $weight) ) }}
          <li>
            <a href="{{ "/tags/" | relLangURL }}{{ $name | urlize }}"
              style="font-size:{{$currentFontSize}}{{$fontUnit}}"
            >
              {{ $name }}
            </a>
          </li>
        {{ end }}
      </ul>
    {{ end }}
</div>
```